APP_SECRET='qvi2Ct=v3v7Er*rU?1H.v[zMuPaVC@um'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/cms_customer'

MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001