APP_SECRET='qvi2Ct=v3v7Er*rU?1H.v[zMuPaVC@um'
APP_RF_SECRET='p+$VJQ^Ae%zD!&cTfet3BIbEW)*!yU'
APP_ACTIVE_SECRET='!V*5YdpXI2)hf#XQv3Hte$X2uxAhRm'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/cms_customer'
MONGODB_URI='mongodb+srv://vinhngowebdev:1234@express-mobile-shop.pzlim.mongodb.net/cms_customer'

MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001

AUTH_PATH='/api/customer/refresh-token'